productionServiceURL = http://your_prd_db:7200/
productionUsername = your_username
productionPassword = your_password
productionRepository = your_prd_repo

testingServiceURL = http://your_dev_db:7200/
testingUsername = your_username
testingPassword = your_password
testingRepository = your_testing_repo

modelServiceURL = http://your_db:7200/
modelUsername = your_username
modelPassword = your_password
modelRepository = your_model_repo

importOntologies = true
ontologyURL = https://raw.githubusercontent.com/PennTURBO/Turbo-Ontology/master/ontologies/turbo_merged.owl
defaultPrefix = http://www.itmat.upenn.edu/biobank/

processNamedGraph = http://www.itmat.upenn.edu/biobank/processes
expandedNamedGraph = http://www.itmat.upenn.edu/biobank/expanded
clearGraphsAtStart = false

instructionSetFile = your_instruction_set.ttl
graphSpecificationFile = turbo_valid_graph_specification.ttl
acornOntologyFile = acornOntology.ttl

# dataValidationMode options: None, Log, Stop
dataValidationMode = Stop
validateAgainstOntology = true
errorLogFile = turbo_errorLog.txt

reinferRepo = true
loadAdditionalOntologies = true
bioportalApiKey = yourKey

useMultipleThreads = true