serviceURL = http://turbo-prd-db01.pmacs.upenn.edu:7200/
username = your_username
password = your_password

productionRepository = Hayden_drivetrain
testingRepository = Hayden_drivetrain
modelRepository = Haydens_graph_model

importOntologies = true
ontologyURL = https://raw.githubusercontent.com/PennTURBO/Turbo-Ontology/master/ontologies/turbo_merged.owl
defaultPrefix = http://www.itmat.upenn.edu/biobank/

processNamedGraph = http://www.itmat.upenn.edu/biobank/processes
expandedNamedGraph = http://www.itmat.upenn.edu/biobank/expanded
clearGraphsAtStart = false

graphModelFile = turbo_dataModel_file.ttl
graphSpecificationFile = turbo_graphSpecification.ttl
acornOntologyFile = acornOntology.ttl

# dataValidationMode options: None, Log, Stop
dataValidationMode = Stop

errorLogFile = turbo_errorLog.txt

reinferRepo = true
loadAdditionalOntologies = true
bioportalApiKey = yourKey