serviceURL = http://your_GraphDB_instance:7200
namespace = your_repo
username = your_username
password = your_password

inputFiles = ..//data//demo_data//enc2hc.ttl,\
..//data//demo_data//enc2hc_diag.ttl,\
..//data//demo_data//enc2hc_med.ttl,\
..//data//demo_data//enc1bb.ttl,\
..//data//demo_data//join1hc.ttl,\
..//data//demo_data//join2bb.ttl,\
..//data//demo_data//part1.ttl,\
..//data//demo_data//part2.ttl

#Currently supported formats: TURTLE, RDFXML. Capital letters must be used.
inputFilesFormat = TURTLE
importOntologies = true
ontologyURL = https://cbil-dev-web01.pmacs.upenn.edu/ontology/turbo_merged.owl
errorLogFile = turbo_errorlog.txt
ontologySize = 4101
#supported reasoning levels: empty (no reasoning), owl-horst-optimized
setReasoningTo = "empty"
reinferRepo = false

# Medication Mapping Properties
solrURL = your_solr_address/solr/dtmeds/select
SVMfile = your_SVM_file.rdata
medStandardsFile = your_medStandards_file
dronRepo = your_dron_repo