serviceURL = your_db
username = your_username
password = your_password

productionRepository = your_prod_repo
testingRepository = your_test_repo
modelRepository = your_model_repo

importOntologies = true
ontologyURL = https://raw.githubusercontent.com/PennTURBO/Turbo-Ontology/master/ontologies/turbo_merged.owl
defaultPrefix = http://www.itmat.upenn.edu/biobank/

processNamedGraph = http://www.itmat.upenn.edu/biobank/processes
expandedNamedGraph = http://www.itmat.upenn.edu/biobank/expanded
clearGraphsAtStart = false

instructionSetFile = your_instruction_set.ttl
graphSpecificationFile = turbo_graphSpecification.ttl
acornOntologyFile = acornOntology.ttl

# dataValidationMode options: None, Log, Stop
dataValidationMode = Stop
validateAgainstOntology = true
errorLogFile = turbo_errorLog.txt

reinferRepo = true
loadAdditionalOntologies = true
bioportalApiKey = yourKey