# baseURI: https://raw.githubusercontent.com/PennTURBO/Drivetrain/master/drivetrain/ontologies/post_icbo_synthea_omop_cnp_transformation_instructions.ttl/

@prefix : <https://raw.githubusercontent.com/PennTURBO/Drivetrain/master/drivetrain/ontologies/post_icbo_synthea_omop_cnp_transformation_instructions.ttl/> .
@prefix properties: <http://turboProperties.org/> .
@prefix turbo: <http://transformunify.org/ontologies/> .

@prefix drivetrain: <https://github.com/PennTURBO/Drivetrain/> .
@prefix efo: <http://www.ebi.ac.uk/efo/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#> .
@prefix ontologies: <http://transformunify.org/ontologies/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sdvg: <http://api.stardog.com/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://raw.githubusercontent.com/PennTURBO/Drivetrain/master/drivetrain/ontologies/post_icbo_synthea_omop_cnp_transformation_instructions.ttl> a owl:Ontology ;
    owl:priorVersion "not applicable" ; 
    owl:versionInfo "unversioned" ;
    owl:versionIRI <https://raw.githubusercontent.com/PennTURBO/Drivetrain/master/drivetrain/ontologies/post_icbo_synthea_omop_cnp_transformation_instructions.ttl> ;
	rdfs:comment "that's not really a version IRI" .

# MAM: I should probably make the resource lists more specific (integer, string...) in this file

# these classes are present in Stardog's direct mapping of OMOP tables, but not in the TURBO ontology
<http://api.stardog.com/visit_occurrence> a owl:Class .
<http://api.stardog.com/person> a owl:Class .
<http://api.stardog.com/procedure_occurrence> a owl:Class .
<http://api.stardog.com/measurement> a owl:Class .
<http://api.stardog.com/condition_occurrence>  a owl:Class .
<http://api.stardog.com/drug_exposure>  a owl:Class .

# expect 1152 patients
#
# there are different ways of expressing (and grouping?) optionals
# if a data shortcut is required and is not asserted at all, then that shortcut "row" won't be instantiated at all
# Or, what if the value is 0, and no term in the ontology has an OMOP value of 0... same result?
# but what if lots of TURBO terms are annotated as OMOP concept 0?
# then we have to constrain the expanded classes/types to be subclasses some parent
# but if the the parenthood isn't DIRECT, then a subClassOf* could be used in an optional block, which destroys performance
# so: be sure to annotate the relevant general classes, like   [racial identity datum](http://purl.obolibrary.org/obo/OMRSE_00000098),
# with OMOP concept 0!
# and don't make the data shortcuts optional
#
# ask Hayden to walk through explain plan
drivetrain:Patients
  a ontologies:TURBO_0010354 ;
  # drivetrain:hasOptionalInput drivetrain:PatientCridsymShortcut ;
  # drivetrain:hasOptionalInput drivetrain:PatientDobShortcut ;
  # drivetrain:hasOptionalInput drivetrain:PatientGidShortcut ;
  # drivetrain:hasOptionalInput drivetrain:PatientRidShortcut ;
  drivetrain:hasRequiredInput drivetrain:PatientCridsymShortcut ;
  drivetrain:hasRequiredInput drivetrain:PatientDobShortcut ;
  drivetrain:hasRequiredInput drivetrain:PatientGidShortcut ;
  drivetrain:hasRequiredInput drivetrain:PatientRidShortcut ;
  drivetrain:hasOutput drivetrain:CridDenotesPatient;
  drivetrain:hasOutput drivetrain:DobAboutSns ;
  drivetrain:hasOutput drivetrain:DobHasMeasVal ;
  drivetrain:hasOutput drivetrain:DobPartOfColumn ;
  drivetrain:hasOutput drivetrain:GidAboutPatient ; 
  drivetrain:hasOutput drivetrain:GidHasRepresentation ;
  drivetrain:hasOutput drivetrain:GidPartOfColumn ;
  drivetrain:hasOutput drivetrain:GidTypingRecipe ;
  drivetrain:hasOutput drivetrain:HardcodedPatientRegden ;
  drivetrain:hasOutput drivetrain:HardcodedPatientSourceden ; 
  drivetrain:hasOutput drivetrain:KeyDenotesDob ;
  drivetrain:hasOutput drivetrain:KeyDenotesGid ;
  drivetrain:hasOutput drivetrain:KeyDenotesPatKeySymb ;
  drivetrain:hasOutput drivetrain:KeyDenotesPatient ;
  drivetrain:hasOutput drivetrain:KeyDenotesRid ;
  drivetrain:hasOutput drivetrain:KeyPartOfColumn ;
  drivetrain:hasOutput drivetrain:PatCridsymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:PatKeySymbPartOfColumn ;
  drivetrain:hasOutput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:PatientBornOnSns ;
  drivetrain:hasOutput drivetrain:PatientExpansionSpecification ;
  drivetrain:hasOutput drivetrain:PatientHasRole;
  drivetrain:hasOutput drivetrain:RidAboutPatient ;
  drivetrain:hasOutput drivetrain:RidHasRepresentation ;
  drivetrain:hasOutput drivetrain:RidPartOfColumn ;
  drivetrain:hasOutput drivetrain:RidTypingRecipe ;
  drivetrain:hasOutput drivetrain:RoleToRoleType ;
  drivetrain:hasOutput drivetrain:SymbolPartOfCridForPatient ;
  drivetrain:hasRequiredInput drivetrain:GidOmopConceptIds ;
  drivetrain:hasRequiredInput drivetrain:GidScoStarGid ;
  drivetrain:hasRequiredInput drivetrain:PatientKeySymShortcut ;
  drivetrain:hasRequiredInput drivetrain:RidOmopConceptIds ;
  drivetrain:hasRequiredInput drivetrain:RidScoStarRid ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HealthCareEncounters ;
.

# MAM added 20191120

drivetrain:dobColumnTerm a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010443 ;
.

drivetrain:GidColumnTerm  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010431 ;
.

drivetrain:EncounterRegDen  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010256 ;
.

drivetrain:DiagColumnTerm  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010605 ;
.

# MAM 20191120 Synthea OMOP doesn't have a diagnosis *registry*, so it uses a key source denoter
# does PDS or PMBB really have a diagnosis registry of its own? Not ICD9CM or ICD10CM.
# I put the OMOP diagnosis source denoter term below, but it shouldn't be part of a CRID.

drivetrain:diagnosisRegDen  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010510 ;
.

drivetrain:GidScoStarGid 
   a drivetrain:TermToTermRecipe ;
   drivetrain:cardinality drivetrain:1-1 ;
   drivetrain:referencedInGraph properties:ontologyURL ;
   drivetrain:subject drivetrain:GidClassList ;
   drivetrain:predicate rdfs:subClassOf ;
   drivetrain:object obo:OMRSE_00000133 ;
   drivetrain:predicateSuffix drivetrain:star ;
.

drivetrain:GidOmopConceptIds 
  a drivetrain:TermToLiteralRecipe ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject drivetrain:GidClassList ;
  drivetrain:predicate ontologies:TURBO_0010147 ;
  drivetrain:object drivetrain:gender_LiteralValue ;
.
drivetrain:PatientGidShortcut
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate <http://api.stardog.com/person#gender_concept_id> ;
  drivetrain:object drivetrain:gender_LiteralValue ;
.


drivetrain:PatientRidShortcut
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate <http://api.stardog.com/person#race_concept_id> ;
  drivetrain:object drivetrain:race_LiteralValue ;
.

drivetrain:gender_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:birth_datetime_DateLiteralValue
  a drivetrain:DateLiteralResourceList ;
.

drivetrain:race_LiteralValue  
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:RidScoStarRid 
   a drivetrain:TermToTermRecipe ;
   drivetrain:cardinality drivetrain:1-1 ;
   drivetrain:object obo:OMRSE_00000098 ;
   drivetrain:predicate rdfs:subClassOf ;
   drivetrain:predicateSuffix drivetrain:star ;
   drivetrain:subject drivetrain:RidClassList ;
   drivetrain:referencedInGraph properties:ontologyURL ;
.

drivetrain:RidOmopConceptIds 
  a drivetrain:TermToLiteralRecipe ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject drivetrain:RidClassList ;
  drivetrain:predicate ontologies:TURBO_0010147 ;
  drivetrain:object drivetrain:race_LiteralValue ;
.
drivetrain:PatientCridsymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate <http://api.stardog.com/person#person_source_value> ;
  drivetrain:object drivetrain:person_cridsym_LiteralValue ;
.

drivetrain:person_cridsym_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.

drivetrain:PatientKeySymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate <http://api.stardog.com/person#person_id> ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
.

drivetrain:person_keysym_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:PatientDobShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate <http://api.stardog.com/person#birth_datetime> ;
  drivetrain:object drivetrain:birth_datetime_DateLiteralValue ;
.

drivetrain:PatientExpansionSpecification 
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/person> ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:object obo:NCBITaxon_9606 ;
.

drivetrain:PatientRegden 
  drivetrain:range ontologies:TURBO_0010255 ;
.

### Encs

drivetrain:HealthCareEncounters
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:CridDenotesEnc ;
  drivetrain:hasOutput drivetrain:EncExpansionSpecification ;
  drivetrain:hasOutput drivetrain:EncKeyDenotesTypingDbXrefProv ;
  drivetrain:hasOutput drivetrain:EncKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:EncKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:EncStartDatePartOfColumn ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomProp ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomSource ;
  drivetrain:hasOutput drivetrain:EncTypeAxiomTarget ;
  drivetrain:hasOutput drivetrain:EncTypingRecipe ;
  drivetrain:hasOutput drivetrain:EndDatePartOfColumn ;
  drivetrain:hasOutput drivetrain:EndingTmdAboutProcbound ;
  drivetrain:hasOutput drivetrain:EndingTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:HardcodedEncSourceden ;
  drivetrain:hasOutput drivetrain:HardcodedRegden ;
  drivetrain:hasOutput drivetrain:KeyDenotesEnc ;
  drivetrain:hasOutput drivetrain:KeyDenotesEncStartDate ;
  drivetrain:hasOutput drivetrain:KeyDenotesEndDate ;
  drivetrain:hasOutput drivetrain:KeyDenotesEncCridSym ;
  drivetrain:hasOutput drivetrain:ProcboundEndsEnc ;
  drivetrain:hasOutput drivetrain:ProcboundStartsEnc ;
  drivetrain:hasOutput drivetrain:StartingTmdAboutProcbound ;
  drivetrain:hasOutput drivetrain:EncStartingTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:EncCridSymPartOfColumn ;
  drivetrain:hasOutput drivetrain:EncIdPartOfColumn ;
  drivetrain:hasOutput drivetrain:EncCridsymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:symbolPartOfCridForEnc ;
  
  drivetrain:hasRequiredInput drivetrain:EncKeysymShortcut ;
  drivetrain:hasRequiredInput drivetrain:EncCridsymShortcut ;
  
  drivetrain:hasRequiredInput drivetrain:EncStartdateShortcut ;
  drivetrain:hasRequiredInput drivetrain:EncEnddateShortcut ;
  
  drivetrain:hasRequiredInput drivetrain:EncTypeShortcut ;
  
  drivetrain:hasRequiredInput drivetrain:EncOmopConceptIds ;
  drivetrain:hasRequiredInput drivetrain:EncScoStarEnc ;

  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HceParticipation ;
.

drivetrain:encounter_start_datetime_DateLiteralValue 
  a drivetrain:DateLiteralResourceList ;
.

drivetrain:encounter_cridsym_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.
drivetrain:encounter_keysym_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.
drivetrain:encounter_type_code_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:encounter_end_datetime_DateLiteralValue 
  a drivetrain:DateLiteralResourceList ;
 .


drivetrain:EncTypeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_type_code_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#visit_concept_id> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.

drivetrain:EncScoStarEnc 
   a drivetrain:InstanceToTermRecipe ;
   drivetrain:cardinality drivetrain:1-1 ;
   drivetrain:object obo:OGMS_0000097 ;
   drivetrain:predicate rdfs:subClassOf ;
   # drivetrain:predicateSuffix drivetrain:star ;
   drivetrain:referencedInGraph properties:ontologyURL ;
   drivetrain:subject drivetrain:EncClassList ;
.

drivetrain:EncOmopConceptIds 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_type_code_LiteralValue ;
  drivetrain:predicate ontologies:TURBO_0010147 ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:EncClassList ;
.

drivetrain:EncPersonIdShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#person_id> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.
drivetrain:EncCridsymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_cridsym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#visit_source_value> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.
drivetrain:EncKeysymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#visit_occurrence_id> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.
drivetrain:EncEnddateShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_end_datetime_DateLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#visit_end_datetime> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.
drivetrain:EncStartdateShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_start_datetime_DateLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#visit_start_datetime> ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.

drivetrain:EncExpansionSpecification
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:EncToBeTyped ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.

### Enc participation

drivetrain:HceParticipation  
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomProp ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomSource ;
  drivetrain:hasOutput drivetrain:EncParticipationAxiomTarget ;
  drivetrain:hasOutput drivetrain:EncRealizesRole ;
  drivetrain:hasOutput drivetrain:HceKeyDenotesProv4Participation ;
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeyDenotesEnc ;
  drivetrain:hasRequiredInput drivetrain:EncOmopConceptIds ;
  drivetrain:hasRequiredInput drivetrain:EncPatientID ;
  drivetrain:hasRequiredInput drivetrain:EncPersonIdShortcut ;
  drivetrain:hasRequiredInput drivetrain:EncTypeShortcut ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:HardcodedPatientSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPatient ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:PatientHasRole;
  
  drivetrain:hasRequiredInput drivetrain:RoleToRoleType ;
  
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HcePrecedence ;
.

drivetrain:EncKeyDenotesEnc
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:EncToBeTyped ;
  drivetrain:predicate obo:IAO_0000219 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject ontologies:TURBO_0010433 ;
  drivetrain:subjectUsesContext drivetrain:EncKeyContext ;
.

drivetrain:EncPatientID 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#person_id> ;
  drivetrain:referencedInGraph properties:shortcutNamedGraph ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.

### Enc precedence

drivetrain:HcePrecedence
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:HceKeyDenotesProv4Precedence ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomProp ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomSource ;
  drivetrain:hasOutput drivetrain:PrecedenceAxiomTarget ;
  drivetrain:hasOutput drivetrain:PrevencPrecedesEnc ;
  
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeyDenotesEnc ;
  drivetrain:hasRequiredInput drivetrain:EncOmopConceptIds ;
  drivetrain:hasRequiredInput drivetrain:EncPreviousEncValSc ;
  drivetrain:hasRequiredInput drivetrain:EncTypeShortcut ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:KeyContainerOfPreviousVisitId ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPrevenc ;
  drivetrain:hasRequiredInput drivetrain:PrevencAPrevencsClass ; 
  drivetrain:hasRequiredInput drivetrain:PrevencScoEnc ; 
  drivetrain:hasRequiredInput drivetrain:RepresenteeOfPreviousVisitId ;
  
  drivetrain:hasRequiredInput drivetrain:EncScoStarEnc  ;  
  
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HealthCareProcedures ; 
.

drivetrain:preceding_encounter_keysym_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:EncPreviousEncValSc
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:preceding_encounter_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/visit_occurrence#preceding_visit_occurrence_id> ;
  drivetrain:referencedInGraph properties:shortcutNamedGraph ;
  drivetrain:subject <http://api.stardog.com/visit_occurrence> ;
.

drivetrain:RepresenteeOfPreviousVisitId
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:preceding_encounter_keysym_LiteralValue ;
  drivetrain:predicate ontologies:TURBO_0010094 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject obo:IAO_0000028 ;
.

drivetrain:KeyContainerOfPreviousVisitId
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object ontologies:TURBO_0010433 ;
  drivetrain:predicate obo:BFO_0000050 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject obo:IAO_0000028 ;
.

drivetrain:KeyDenotesPrevenc
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:Prevenc ;
  drivetrain:predicate obo:IAO_0000219 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject ontologies:TURBO_0010433 ;
.

drivetrain:PrevencAPrevencsClass 
  a drivetrain:InstanceToTermRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:PrevencsClass ;
  drivetrain:predicate rdf:type ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject drivetrain:Prevenc ;
.

drivetrain:PrevencScoEnc
  a drivetrain:InstanceToTermRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:OGMS_0000097 ;
  drivetrain:predicate rdfs:subClassOf ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:PrevencsClass ;
.

drivetrain:PrevencsClass
  a drivetrain:ClassResourceList .

drivetrain:hce_id_IntegerLiteralValue 
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:procedure_cridsym_LiteralValue 
  a drivetrain:StringLiteralResourceList ;
.

drivetrain:procedure_type_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:procedure_datetime_DateLiteralValue 
  a drivetrain:DateLiteralResourceList ;
.


### Procs

drivetrain:HealthCareProcedures
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:HardcodedProcSourceden ;
  drivetrain:hasOutput drivetrain:MentioningProvAboutProc ;
  drivetrain:hasOutput drivetrain:MentioningProvHasRepresentation ;
  drivetrain:hasOutput drivetrain:MentioningProvMentionsCode ;
  drivetrain:hasOutput drivetrain:MentioningProvPartOfCol ;
  drivetrain:hasOutput drivetrain:ProcExpansionSpecification ;
  drivetrain:hasOutput drivetrain:ProcKeyDenotesMentioningProv ;
  drivetrain:hasOutput drivetrain:ProcKeyDenotesProc ;
  drivetrain:hasOutput drivetrain:ProcKeyDenotesProcTypeAxiomDbXref ;  
  drivetrain:hasOutput drivetrain:ProcKeyDenotesTmd ;
  drivetrain:hasOutput drivetrain:ProcKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:ProcKeySymbPartOfCol ;
  drivetrain:hasOutput drivetrain:ProcKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:ProcStartDatePartOfColumn ;
  drivetrain:hasOutput drivetrain:ProcStartingTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomProp ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomSource ;
  drivetrain:hasOutput drivetrain:ProcTypeAxiomTarget ;
  drivetrain:hasOutput drivetrain:ProcTypingRecipe ;
  drivetrain:hasOutput drivetrain:ProcboundStartsProc ;
  drivetrain:hasOutput drivetrain:StartingTmdAboutProcbound ;
  drivetrain:hasRequiredInput drivetrain:ProcDatetimeShortcut ;
  drivetrain:hasRequiredInput drivetrain:ProcKeysymShortcut ;
  drivetrain:hasRequiredInput drivetrain:ProcOmopConceptIds ;  
  drivetrain:hasRequiredInput drivetrain:ProcSciShortcut ;  
  drivetrain:hasRequiredInput drivetrain:ProcSourceValueShortcut ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HcpParticipation ;
.

drivetrain:proc_id_IntegerLiteralValue 
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:ProcDatetimeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#procedure_datetime> ;
  drivetrain:object drivetrain:procedure_datetime_DateLiteralValue ;
.

drivetrain:ProcSciShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#procedure_source_concept_id> ;
  drivetrain:object drivetrain:procedure_type_LiteralValue ;
.

drivetrain:ProcOmopConceptIds 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject drivetrain:ProcClassList ;
  drivetrain:predicate ontologies:TURBO_0010147 ;
  drivetrain:object drivetrain:procedure_type_LiteralValue ;
.

drivetrain:ProcKeysymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:proc_id_IntegerLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#procedure_occurrence_id> ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
.

drivetrain:ProcSourceValueShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#procedure_source_value> ;
  drivetrain:object drivetrain:procedure_cridsym_LiteralValue ;
  drivetrain:objectRequiredToCreate drivetrain:ProcMentionedClassList ;
.

drivetrain:ProcExpansionSpecification
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:object drivetrain:ProcToBeTyped ;
.


drivetrain:ProcMentionedClassFromValueRule
  a drivetrain:TurboGraphVariableManipulationLogic ;
  drivetrain:usesSparql """
  BIND(uri(concat('http://purl.bioontology.org/ontology/SNOMEDCT/', str(${dependent} ))) as  ${replacement} )
"""  ;
.
drivetrain:ProcMentionedClassList 
  drivetrain:usesCustomVariableManipulationRule drivetrain:ProcMentionedClassFromValueRule .
  
### Proc participation

drivetrain:HcpParticipation
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:PatientHasRole ;
  drivetrain:hasOutput drivetrain:ProcKeyDenotesParticipationAxiomDbXref ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomProp ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomSource ;
  drivetrain:hasOutput drivetrain:ProcParticipationAxiomTarget ;
  drivetrain:hasOutput drivetrain:ProcRealizesPatientRole ;
  
  drivetrain:hasRequiredInput drivetrain:RoleToRoleType ;
  
  drivetrain:hasRequiredInput drivetrain:HardcodedPatientSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPatient ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:PatientExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:PatientHasRole ;
  drivetrain:hasRequiredInput drivetrain:ProcExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:ProcKeyDenotesProc ;
  drivetrain:hasRequiredInput drivetrain:ProcPatientShortcut ;
  drivetrain:hasRequiredInput drivetrain:ProcTypingRecipe ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:HcpParthood ;
.

drivetrain:ProcPatientShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#person_id> ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
.

### Proc parthood
drivetrain:HcpParthood
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:ProcKeyDenotesParthoodAxiomDbXref ;
  drivetrain:hasOutput drivetrain:ProcPartOfEnc ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomProp ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomSource ;
  drivetrain:hasOutput drivetrain:ProcParthoodAxiomTarget ;
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:HardcodedEncSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesEnc ;
  drivetrain:hasRequiredInput drivetrain:ProcEncShortcut ;
  drivetrain:hasRequiredInput drivetrain:ProcExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:ProcKeyDenotesProc ;
  drivetrain:hasRequiredInput drivetrain:ProcTypingRecipe ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:PatientMeasurements ;
.

drivetrain:ProcEncShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/procedure_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/procedure_occurrence#visit_occurrence_id> ;
  drivetrain:object drivetrain:encounter_keysym_LiteralValue ;
.

### measurement

drivetrain:PatientMeasurements
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:HardcodedMeasSourceden ;
  drivetrain:hasOutput drivetrain:KeyDenotesMeas ;
  drivetrain:hasOutput drivetrain:KeyDenotesMeasMentionAxiomDbXref ;
  drivetrain:hasOutput drivetrain:KeyDenotesMeasTypeAxiomDbXref ;
  drivetrain:hasOutput drivetrain:KeyDenotesTmd ;
  drivetrain:hasOutput drivetrain:KeyDenotesValspec ;
  drivetrain:hasOutput drivetrain:MeasExpansionSpecification ;
  drivetrain:hasOutput drivetrain:MeasHasTimestamp ;
  drivetrain:hasOutput drivetrain:MeasHasValspec ;
  drivetrain:hasOutput drivetrain:MeasKeyDenotesProv4MeasType ;
  drivetrain:hasOutput drivetrain:MeasKeyDenotesProv4Mention ;
  drivetrain:hasOutput drivetrain:MeasKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:MeasKeySymbPartOfColumn ;
  drivetrain:hasOutput drivetrain:MeasKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomProp ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomSource ;
  drivetrain:hasOutput drivetrain:MeasMentionAxiomTarget ;
  drivetrain:hasOutput drivetrain:MeasMentionsCode ;
  drivetrain:hasOutput drivetrain:MeasTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:MeasTmdPartOfQueryResult ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomProp ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomSource ;
  drivetrain:hasOutput drivetrain:MeasTypeAxiomTarget ;
  drivetrain:hasOutput drivetrain:MeasTypingRecipe ;
  drivetrain:hasOutput drivetrain:MeasValspecPartOfQueryResult ;
  drivetrain:hasOutput drivetrain:ValspecHasSpecVal ;
  drivetrain:hasRequiredInput drivetrain:MeasClassHasOmopConceptId ;
  drivetrain:hasRequiredInput drivetrain:MeasCodeShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasConceptShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasDatetimeShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasKeysymShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasNumValShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasScoStarMeas ;
  drivetrain:hasRequiredInput drivetrain:MeasVocabShortcut ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:PatientMul ;

.

drivetrain:MeasScoStarMeas
  a drivetrain:InstanceToTermRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:IAO_0000109 ;
  drivetrain:predicate rdfs:subClassOf  ;
  drivetrain:predicateSuffix drivetrain:star ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:MeasClassList ;
.

drivetrain:MeasClassHasOmopConceptId 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:measurement_source_concept_id_IntegerLiteralValue ;
  drivetrain:predicate ontologies:TURBO_0010147  ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:MeasClassList ;
.

drivetrain:MeasConceptShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:measurement_source_concept_id_IntegerLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/measurement#measurement_source_concept_id> ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
.

drivetrain:MeasCodeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:measurement_type_LiteralValue ;
  drivetrain:objectRequiredToCreate drivetrain:MeasCodeMentionedClassList ;
  drivetrain:predicate <http://api.stardog.com/measurement#measurement_source_value> ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
.

drivetrain:MeasVocabShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:measurement_vocabulary_id_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/measurement#vocabulary_id> ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
.

# TWO DEPENDENTS? "LOINC" OR "SNOMED", PLUS VALUE
# but the base for LOINC URIs is http://purl.bioontology.org/ontology/LNC/
# Hayden 4/29/2020 - removing fallthrough call to uuid()
drivetrain:MeasCodeMentionedClassListFromValueRule
  a drivetrain:TurboGraphVariableManipulationLogic ;
  drivetrain:usesSparql """
  BIND(IF(?measurement_vocabulary_id_LiteralValue = 'LOINC', 
    uri(concat('http://purl.bioontology.org/ontology/LNC/', str(${dependent} ))),
	?unbound) 
	AS ?LoincMention)
  BIND(IF(?measurement_vocabulary_id_LiteralValue = 'SNOMED', 
    uri(concat('http://purl.bioontology.org/ontology/SNOMED/', str(${dependent} ))),
	?unbound) 
	AS ?SnomedMention)	
  BIND(coalesce(?LoincMention, ?SnomedMention) as ${replacement})
"""  ;
.

drivetrain:MeasCodeMentionedClassList 
  drivetrain:usesCustomVariableManipulationRule drivetrain:MeasCodeMentionedClassListFromValueRule .
  

drivetrain:MeasNumValShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#value_as_number> ;
  drivetrain:object drivetrain:value_as_number_LiteralValue ;
.
drivetrain:MeasKeysymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#measurement_id> ;
  drivetrain:object drivetrain:measurement_id_IntegerLiteralValue ;
.
drivetrain:MeasDatetimeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#measurement_datetime> ;
  drivetrain:object drivetrain:measurement_datetime_DateLiteralValue ;
.

drivetrain:MeasExpansionSpecification
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:MeasToBeTyped ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
.

drivetrain:measurement_type_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.

drivetrain:measurement_vocabulary_id_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.


### Measurement unit label... sco STAR input leads to never-ending update
### revisit this... careful blocking and more memory may help

drivetrain:PatientMul
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:MeasHasMul ;
  drivetrain:hasOutput drivetrain:MeasKeyDenotesProv4Mul ;
  drivetrain:hasOutput drivetrain:MulAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:MulAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:MulAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:MulAxiomProp ;
  drivetrain:hasOutput drivetrain:MulAxiomSource ;
  drivetrain:hasOutput drivetrain:MulAxiomTarget ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesMeasInp ;
  drivetrain:hasRequiredInput drivetrain:MeasExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:MeasMoreUnitsShortcut ;
  drivetrain:hasRequiredInput drivetrain:MulClassHasOmopConceptId ;
  
  # drivetrain:hasRequiredInput drivetrain:MulScoStarMul 
  
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:PatientMeasAboutness ;
.

drivetrain:MeasMoreUnitsShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#more_units> ;
  drivetrain:object drivetrain:measurement_units_LiteralValue ;
.

drivetrain:MulClassHasOmopConceptId 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject drivetrain:MulClassList ;
  drivetrain:predicate ontologies:TURBO_0010147  ;
  drivetrain:object drivetrain:measurement_units_LiteralValue ;
.

drivetrain:MulScoStarMul
  a drivetrain:InstanceToTermRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:IAO_0000003 ;
  drivetrain:predicate rdfs:subClassOf  ;
  drivetrain:predicateSuffix drivetrain:star ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:MulClassList ;
.

drivetrain:MulToBeTyped 
  a drivetrain:ClassResourceList ;
.

drivetrain:measurement_units_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

### measurement aboutness

drivetrain:PatientMeasAboutness 
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:MeasAboutPat ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomProp ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomSource ;
  drivetrain:hasOutput drivetrain:MeasAboutnessAxiomTarget ;
  drivetrain:hasOutput drivetrain:MeasKeyDenotesProv4Aboutness ; 
  drivetrain:hasRequiredInput drivetrain:HardcodedPatientSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesMeasInp ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPatient ;
  drivetrain:hasRequiredInput drivetrain:MeasExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:MeasPatientShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:PatientExpansionSpecification ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:PatientMeasParthood ;
.

drivetrain:MeasPatientShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#person_id> ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
.

### measurement parthood

drivetrain:PatientMeasParthood
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:EncHsoMeas ;
  drivetrain:hasOutput drivetrain:MeasKeyDenotesProv4Parthood ; 
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomProp ;
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomSource ;
  drivetrain:hasOutput drivetrain:MeasParthoodAxiomTarget ;
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:HardcodedEncSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesEnc ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesMeasInp ;
  drivetrain:hasRequiredInput drivetrain:MeasEncShortcut ;
  drivetrain:hasRequiredInput drivetrain:MeasExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:MeasTypingRecipe ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:Diagnosis ;
.

drivetrain:MeasEncShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/measurement> ;
  drivetrain:predicate <http://api.stardog.com/measurement#visit_occurrence_id> ;
  drivetrain:object drivetrain:encounter_keysym_LiteralValue ;
.

drivetrain:KeyDenotesMeasInp
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:MeasToBeTyped ;
  drivetrain:predicate obo:IAO_0000219 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject ontologies:TURBO_0010433 ;
  drivetrain:subjectUsesContext drivetrain:MeasDenotationContext ;
.

### conditions/diagnoses (?)
drivetrain:Diagnosis
  drivetrain:precedes drivetrain:DiagnosisAboutness ;
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:DiagExpansion;
  drivetrain:hasOutput drivetrain:DiagHasRepresentation ;
  drivetrain:hasOutput drivetrain:DiagHasTimestamp ;
  drivetrain:hasOutput drivetrain:DiagKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:DiagKeySymbPartOfColumn ;
  drivetrain:hasOutput drivetrain:DiagKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:DiagMentionsCode ;
  drivetrain:hasOutput drivetrain:DiagPartOfColumn ;
  drivetrain:hasOutput drivetrain:DiagTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:DiagTmdPartOfColumn ;
  drivetrain:hasOutput drivetrain:HardcodedDiagSourceden ;
  drivetrain:hasOutput drivetrain:KeyDenotesDiag ;
  drivetrain:hasOutput drivetrain:KeyDenotesDiagTmd ;
  drivetrain:hasRequiredInput drivetrain:CondCodeShortcut ;
  drivetrain:hasRequiredInput drivetrain:CondKeysymShortcut ;
  drivetrain:hasRequiredInput drivetrain:CondStartDatetimeShortcut ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
.


drivetrain:CondCodeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:condition_type_LiteralValue ;
  drivetrain:objectRequiredToCreate drivetrain:CondMentionedClassList ;
  drivetrain:predicate <http://api.stardog.com/condition_occurrence#condition_source_value> ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
.


# MAM 20191120

drivetrain:CondKeysymShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  # drivetrain:object drivetrain:condition_occurrence_id_IntegerLiteralValue ;
  drivetrain:object drivetrain:condition_occurrence_id_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/condition_occurrence#condition_occurrence_id> ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
.

drivetrain:condition_occurrence_id_LiteralValue a drivetrain:IntegerLiteralResourceList .

drivetrain:CondStartDatetimeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:condition_start_datetime_DateLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/condition_occurrence#condition_start_datetime> ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
.

drivetrain:DiagExpansion 
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:OGMS_0000073 ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
.

drivetrain:CondMentionedClassFromValueRule
  a drivetrain:TurboGraphVariableManipulationLogic ;
  drivetrain:usesSparql """
  BIND(uri(concat('http://purl.bioontology.org/ontology/SNOMEDCT/', str(${dependent} ))) as  ${replacement} )
"""  ;
.

drivetrain:CondMentionedClassList 
  drivetrain:usesCustomVariableManipulationRule drivetrain:CondMentionedClassFromValueRule .
  
drivetrain:condition_type_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.

drivetrain:condition_start_datetime_DateLiteralValue
  a drivetrain:DateLiteralResourceList ;
.
  
### diag aboutness

drivetrain:DiagnosisAboutness 
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:DiagAboutPat ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomProp ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomSource ;
  drivetrain:hasOutput drivetrain:DiagAboutnessAxiomTarget ;
  drivetrain:hasOutput drivetrain:DiagKeyDenotesProv4Aboutness ;
  drivetrain:hasRequiredInput drivetrain:DiagExpansion ;
  drivetrain:hasRequiredInput drivetrain:DiagPatientShortcut ;
  drivetrain:hasRequiredInput drivetrain:HardcodedPatientSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesDiagInp ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPatient ;  
  drivetrain:hasRequiredInput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:DiagnosisParthood ;
.

drivetrain:DiagPatientShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
  drivetrain:predicate <http://api.stardog.com/condition_occurrence#person_id> ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
.

drivetrain:KeyDenotesDiagInp
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:OGMS_0000073 ;
  drivetrain:predicate obo:IAO_0000219 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject ontologies:TURBO_0010433 ;
  drivetrain:subjectUsesContext drivetrain:DiagDenotationContext ;
.

### diag parthood
drivetrain:DiagnosisParthood
  drivetrain:precedes drivetrain:Prescription ;
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:DiagKeyDenotesProv4Parthood ; 
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomProp ;
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomSource ;
  drivetrain:hasOutput drivetrain:DiagParthoodAxiomTarget ;
  drivetrain:hasOutput drivetrain:EncHsoDiag ;
  drivetrain:hasRequiredInput drivetrain:DiagEncShortcut ;
  drivetrain:hasRequiredInput drivetrain:DiagExpansion ;
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:HardcodedEncSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesDiagInp ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesEnc ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
.

drivetrain:DiagEncShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/condition_occurrence#visit_occurrence_id> ;
  drivetrain:subject <http://api.stardog.com/condition_occurrence> ;
.

### drug exposure/prescriptions (?)

# Row Labels | CVX | RxNorm
# -- | -- | --
# Dispensed in Outpatient office | 14695 | 
# Prescription written |  | 8452

drivetrain:Prescription
  drivetrain:precedes drivetrain:RxParthood ;
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:HardcodedRxSourceden ; 
  drivetrain:hasOutput drivetrain:KeyDenotesRx ;
  drivetrain:hasOutput drivetrain:KeyDenotesRxTmd ;
  drivetrain:hasOutput drivetrain:RxExpansion;
  drivetrain:hasOutput drivetrain:RxHasRepresentation ;
  drivetrain:hasOutput drivetrain:RxHasTimestamp ;
  drivetrain:hasOutput drivetrain:RxKeySymbHasRepresentation ;
  drivetrain:hasOutput drivetrain:RxKeySymbPartOfColumn ;
  drivetrain:hasOutput drivetrain:RxKeySymbPartOfKey ;
  drivetrain:hasOutput drivetrain:RxMentionsCode ;
  drivetrain:hasOutput drivetrain:RxPartOfColumn ;
  drivetrain:hasOutput drivetrain:RxTmdHasMeasVal ;
  drivetrain:hasOutput drivetrain:RxTmdPartOfColumn ;
  drivetrain:hasRequiredInput drivetrain:RxKeySymbShortcut ;
  drivetrain:hasRequiredInput drivetrain:RxSourceValShortcut ;
  drivetrain:hasRequiredInput drivetrain:RxStartDatetimeShortcut ;
  drivetrain:hasRequiredInput drivetrain:RxWrittenNotDispensedShortcut ;
  drivetrain:hasRequiredInput drivetrain:WrittenNotDispensedConceptIds ;
  drivetrain:hasRequiredInput drivetrain:WrittenNotDispensedSco ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
.

drivetrain:RxExpansion 
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:PDRO_0000024 ;
  drivetrain:predicate ontologies:TURBO_0010113 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
.

drivetrain:RxColumnTerm
  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010707 ;
.

drivetrain:RxSourcedenTerm
  a drivetrain:ClassResourceList ;
  drivetrain:range ontologies:TURBO_0010511 ;
.

drivetrain:RxKeySymbShortcut
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:prescription_id_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#drug_exposure_id> ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
.

drivetrain:RxStartDatetimeShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:prescription_start_datetime_DateLiteralValue ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#drug_exposure_start_datetime> ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
.

drivetrain:RxSourceValShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:drug_code_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#drug_source_value> ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
  drivetrain:objectRequiredToCreate drivetrain:RxMentionedClassList ;
.

drivetrain:RxWrittenNotDispensedShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:WrittenNotDispensedLiteral ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#drug_type_concept_id> ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
.

drivetrain:WrittenNotDispensedConceptIds 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:WrittenNotDispensedLiteral ;
  drivetrain:predicate ontologies:TURBO_0010147 ;
  drivetrain:referencedInGraph properties:ontologyURL ;
  drivetrain:subject drivetrain:WrittenNotDispensedMOD ;
.

drivetrain:WrittenNotDispensedSco
   a drivetrain:InstanceToTermRecipe ;
   drivetrain:cardinality drivetrain:1-1 ;
   drivetrain:object obo:OBI_0000011 ;
   drivetrain:predicate rdfs:subClassOf ;
   drivetrain:referencedInGraph properties:ontologyURL ;
   drivetrain:subject drivetrain:WrittenNotDispensedMOD ;
.

drivetrain:WrittenNotDispensedMOD
  a drivetrain:ClassResourceList ;
.

drivetrain:WrittenNotDispensedLiteral
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:RxMentionedClassListFromValueRule
  a drivetrain:TurboGraphVariableManipulationLogic ;
  drivetrain:usesSparql """
  BIND(uri(concat('http://purl.bioontology.org/ontology/RXNORM/', str(${dependent} ))) as  ${replacement} )
"""  ;
.

drivetrain:RxMentionedClassList 
  drivetrain:usesCustomVariableManipulationRule drivetrain:RxMentionedClassListFromValueRule .
  
drivetrain:prescription_id_LiteralValue
  a drivetrain:IntegerLiteralResourceList ;
.

drivetrain:prescription_start_datetime_DateLiteralValue
  a drivetrain:DateLiteralResourceList ;
.

drivetrain:drug_code_LiteralValue
  a drivetrain:StringLiteralResourceList ;
.


### Rx parthood

drivetrain:RxParthood
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:EncHsoRx ;
  drivetrain:hasOutput drivetrain:RxKeyDenotesProv4Parthood ; 
  drivetrain:hasOutput drivetrain:RxParthoodAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:RxParthoodAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:RxParthoodAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:RxParthoodAxiomProp ;
  drivetrain:hasOutput drivetrain:RxParthoodAxiomSource ;
  drivetrain:hasOutput drivetrain:RxParthoodAxiomTarget ;
  drivetrain:hasRequiredInput drivetrain:EncExpansionSpecification ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:EncKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:EncTypingRecipe ;
  drivetrain:hasRequiredInput drivetrain:HardcodedEncSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesEnc ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesRxInp ;
  drivetrain:hasRequiredInput drivetrain:RxEncShortcut ;
  drivetrain:hasRequiredInput drivetrain:RxExpansion ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
  drivetrain:precedes drivetrain:RxAboutness ;
.

drivetrain:RxEncShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object drivetrain:encounter_keysym_LiteralValue ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#visit_occurrence_id> ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
.

drivetrain:KeyDenotesRxInp
  a drivetrain:InstanceToInstanceRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:object obo:PDRO_0000024 ;
  drivetrain:predicate obo:IAO_0000219 ;
  drivetrain:referencedInGraph properties:expandedNamedGraph ;
  drivetrain:subject ontologies:TURBO_0010433 ;
  drivetrain:subjectUsesContext drivetrain:RxDenotationContext ;
.


drivetrain:RxAboutness 
  # drivetrain:precedes drivetrain:SOMETHING ;
  a ontologies:TURBO_0010354 ;
  drivetrain:hasOutput drivetrain:RxAboutPat ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomDbXrefHasRepresentation ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomDbXrefPartOfColumn ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomHasDbXref ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomProp ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomSource ;
  drivetrain:hasOutput drivetrain:RxAboutnessAxiomTarget ;
  drivetrain:hasOutput drivetrain:RxKeyDenotesProv4Aboutness ;
  drivetrain:hasRequiredInput drivetrain:HardcodedPatientSourceden ;
  drivetrain:hasRequiredInput drivetrain:KeyDenotesPatient ;  
  drivetrain:hasRequiredInput drivetrain:KeyDenotesRxInp ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbHasRepresentation ;
  drivetrain:hasRequiredInput drivetrain:PatKeySymbPartOfKey ;
  drivetrain:hasRequiredInput drivetrain:RxExpansion ;
  drivetrain:hasRequiredInput drivetrain:RxPatientShortcut ;
  drivetrain:inputNamedGraph properties:shortcutNamedGraph ;
  drivetrain:outputNamedGraph properties:expandedNamedGraph ;
.

drivetrain:RxPatientShortcut 
  a drivetrain:InstanceToLiteralRecipe ;
  drivetrain:cardinality drivetrain:1-1 ;
  drivetrain:subject <http://api.stardog.com/drug_exposure> ;
  drivetrain:predicate <http://api.stardog.com/drug_exposure#person_id> ;
  drivetrain:object drivetrain:person_keysym_LiteralValue ;
.


###


drivetrain:CridDenotesEnc drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagAboutPat drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagKeyDenotesProv4Aboutness drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagKeyDenotesProv4Parthood drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagKeySymbPartOfColumn drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:DiagPartOfColumn drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncCridsymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncHsoDiag drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncHsoMeas drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncHsoRx drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncKeyDenotesTypingDbXrefProv drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomDbXrefHasRepresentation
  drivetrain:referencedInGraph properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomDbXrefPartOfColumn
  drivetrain:referencedInGraph properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomHasDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomProp drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomSource drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncParticipationAxiomTarget drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:EncTypingRecipe drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:GidAboutPatient drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:GidTypingRecipe drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedDiagSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedEncSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedMeasSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedPatientSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedProcSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedRegden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HardcodedRxSourceden drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HceKeyDenotesProv4Participation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:HceKeyDenotesProv4Precedence drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesDiag drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesDiagTmd drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesDob drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesEnc drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesEncCridSym drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesEncStartDate drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesEndDate drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesGid drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesMeas drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesMeasMentionAxiomDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesMeasTypeAxiomDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesPatKeySymb drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesPatient drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesRid drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesRx drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesRxTmd drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesTmd drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:KeyDenotesValspec drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasAboutPat drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasHasMul drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasHasValspec drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeyDenotesProv4Aboutness drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeyDenotesProv4MeasType drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeyDenotesProv4Mention drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeyDenotesProv4Mul drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeyDenotesProv4Parthood drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeySymbPartOfColumn drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasTmdPartOfQueryResult drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasTypingRecipe drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MeasValspecPartOfQueryResult drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MentioningProvHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:MentioningProvPartOfCol drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:PatKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:PatKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:PatientHasRole drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:PrevencPrecedesEnc drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesMentioningProv drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesParthoodAxiomDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesParticipationAxiomDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesProc drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesProcTypeAxiomDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeyDenotesTmd drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeySymbPartOfCol drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomDbXrefHasRepresentation
  drivetrain:referencedInGraph properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomDbXrefPartOfColumn
  drivetrain:referencedInGraph properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomHasDbXref drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomProp drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomSource drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcParticipationAxiomTarget drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ProcTypingRecipe drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RidAboutPatient drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RidTypingRecipe drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxAboutPat drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxKeyDenotesProv4Aboutness drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxKeyDenotesProv4Parthood drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxKeySymbHasRepresentation drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxKeySymbPartOfColumn drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxKeySymbPartOfKey drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:RxPartOfColumn drivetrain:referencedInGraph
    properties:expandedNamedGraph .

drivetrain:ValspecHasSpecVal drivetrain:referencedInGraph
    properties:expandedNamedGraph .

###

drivetrain:WrittenNotDispensedLiteral a drivetrain:IntegerLiteralResourceList .
drivetrain:birth_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .

drivetrain:condition_start_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:condition_type_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:drug_code_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:encounter_cridsym_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:encounter_end_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:encounter_keysym_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:encounter_start_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:encounter_type_code_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:gender_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:hce_id_IntegerLiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:measurement_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:measurement_id_IntegerLiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:measurement_source_concept_id_IntegerLiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:measurement_type_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:measurement_units_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:measurement_vocabulary_id_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:person_cridsym_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:person_keysym_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:preceding_encounter_keysym_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:prescription_id_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:prescription_start_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:proc_id_IntegerLiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:procedure_cridsym_LiteralValue a drivetrain:StringLiteralResourceList .
drivetrain:procedure_datetime_DateLiteralValue a drivetrain:DateLiteralResourceList .
drivetrain:procedure_type_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:race_LiteralValue a drivetrain:IntegerLiteralResourceList .
drivetrain:value_as_number_LiteralValue a drivetrain:IntegerLiteralResourceList .

###

drivetrain:DiagAboutnessAxiomDbXref_person_id_column drivetrain:range turbo:TURBO_0010701 .
drivetrain:DiagParthoodAxiomDbXref_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010704 .
drivetrain:DiagTmd_condition_start_datetime_column drivetrain:range turbo:TURBO_0010604 .
drivetrain:EncCridSym_visit_source_value_column drivetrain:range turbo:TURBO_0010455 .
drivetrain:EncId_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010453 .
drivetrain:EncParticipationAxiomDbXref_person_id_column drivetrain:range turbo:TURBO_0010447 .
drivetrain:EncStartDate_visit_start_date_column drivetrain:range turbo:TURBO_0010457 .
drivetrain:EncTypeAxiomDbXref_visit_concept_id_column drivetrain:range turbo:TURBO_0010449 .
drivetrain:EndDate_visit_end_date_column drivetrain:range turbo:TURBO_0010451 .
drivetrain:Key_person_id_column drivetrain:range turbo:TURBO_0010442 .
drivetrain:MeasAboutnessAxiomDbXref_person_id_column drivetrain:range turbo:TURBO_0010483 .
drivetrain:MeasKeySymb_measurement_id_column drivetrain:range turbo:TURBO_0010482 .
drivetrain:MeasMentionAxiomDbXref_measurement_source_value_column drivetrain:range turbo:TURBO_0010487 .
drivetrain:MeasParthoodAxiomDbXref_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010486 .
drivetrain:MeasTmdPartOfQueryResult_measurement_datetime_column drivetrain:range turbo:TURBO_0010484 .
drivetrain:MeasTypeAxiomDbXref_measurement_source_concept_id_column drivetrain:range turbo:TURBO_0010488 .
drivetrain:MeasValspecPartOfQueryResult_value_as_number_column drivetrain:range turbo:TURBO_0010411 .
drivetrain:MentioningProvPartOfCol_procedure_source_value_column drivetrain:range turbo:TURBO_0010470 .
drivetrain:MulAxiomDbXref_data_column drivetrain:range turbo:TURBO_0010423 .
drivetrain:PatKeySymb_person_source_value_column drivetrain:range turbo:TURBO_0010444 .
drivetrain:PrecedenceAxiomDbXref_preceding_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010459 .
drivetrain:ProcKeySymbPartOfCol_procedure_occurrence_id_column drivetrain:range turbo:TURBO_0010465 .
drivetrain:ProcParthoodAxiomDbXref_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010466 .
drivetrain:ProcParticipationAxiomDbXref_person_id_column drivetrain:range turbo:TURBO_0010464 .
drivetrain:ProcStartDate_procedure_date_column drivetrain:range turbo:TURBO_0010472 .
drivetrain:ProcTypeAxiomDbXref_procedure_source_concept_id drivetrain:range turbo:TURBO_0010469 .
drivetrain:Rid_race_concept_id_column drivetrain:range turbo:TURBO_0010441 .
drivetrain:RxAboutnessAxiomDbXref_person_id_column drivetrain:range turbo:TURBO_0010702 .
drivetrain:RxParthoodAxiomDbXref_visit_occurrence_id_column drivetrain:range turbo:TURBO_0010703 .
drivetrain:RxTmd_drug_exposure_start_datetime_column drivetrain:range turbo:TURBO_0010706 .

###

drivetrain:RoleClassList drivetrain:range obo:OBI_0000093 .

